:root {
    --btn-hover-color:#5f84a2;
    --btn-color:#b7d0e1;
    --text-dark-color: #194569;
    --text-light-color: #5f84a2;

    --blue-first-color: #cadeed;
    --blue-second-color: #b7d0e1;
    --blue-third-color: #91aec4;
    --blue-fourth-color: #5f84a2;
    --blue-fifth-color: #194569;
}

* {
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;   
}
html {
    scroll-behavior: smooth;   
}
.clear {
    clear: both;
}
@-ms-viewport {
    width: device-width
}

article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}

.section {
    padding: 2rem 0;
}
.row {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}
.col {
    width: 100%;
    /* float: left; */
}
.col-second {
    width: 50%;
    float: left;
}
.col-third {
    width: calc(100%/3);
    float: left;
    display: inline-block;
}
.col-fourth {
    

    width: calc(100%/4);
    display: inline-block;
    text-align: justify;
    float: left;
}



/********** HEADER **********/
#header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #fff;
    padding: 10px 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.1rem .5rem rgba(0, 0, 0, 0.1);
}
.logo {
  color: #000;
  font-size: 2rem;
  font-weight: bolder;
}
.navbar a {
    color: #666;
    font-size: 1.1rem;
    padding-right:40px ;
}
.navbar a:hover {
    cursor: pointer;
    color: var(--btn-hover-color);
    font-size: 1.2rem;
}
.log-in-btn,
.sign-in-btn{
    border-radius: 20px;
    border: 1px solid var(--btn-color);
    background-color: var(--btn-color);
    color:black;
    font-size: .7rem;
    font-weight: bold;
    padding: 12px;
    margin: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
.log-in-btn:hover,
.sign-in-btn:hover {
    cursor: pointer;
    border: 1px solid var(--btn-hover-color); 
    background-color: var(--btn-hover-color); 
    color: #fff;
}

/********** GIOI THIEU **********/
#intro {
    display: flex;
    width: 100%;
    margin-top: 4rem;
    padding: 0 20px 30px;
    align-items: center;
    min-height: 80vh;
    justify-content: space-between;
}
.photo {
    width: 40%;
}
.intro > .intro-content {
    padding:0 80px;
}
.intro-content .text-description {
    text-align: justify;
    font-style: normal;
    color: #000;
}
.text-description > .logo {
    font-size: 1rem;
    font-weight: bolder;
    font-style: oblique;
}
.text-heading {
    font-size: 2.5rem;
    text-align: center;
    color: #000;
    font-weight: bolder;
    letter-spacing: 1px;
}
.text-description {
    font-size: 1rem;
    padding-top: 20px;
    color: #000;
    text-align: center;
    font-style: italic;
}

/********** TINH NANG **********/
.feature{
    background-color: #eceff5;  
} 

.feature-content-description {
    padding: 20px 20px;
}
.sub-feature-content {
    height: 24rem;
    text-align: center;
    padding: 20px 0;
    margin: 0 10px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
}
/* .sub-feature-content .feature-description{
    text-align: justify;
} */
.feature-heading {
    padding: 20px 0;
    color:#333;
}
.feature-description {
    height: 10rem;
    text-align: center;
    color: #666;
    font-size: 1rem;
    font-style: italic;
    padding: 10px 60px 20px;
    text-align: center;
}
.feature-img {
    width: 80px;
    height: 80px;
}
.button,
.feature-button {
    border-radius: 20px;
    border: 1px solid var(--btn-color);
    background-color: var(--btn-color);
    color:black;
    font-size: .8rem;
    font-weight: bold;
    padding: 12px 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
.button:hover,
.feature-button:hover {
    cursor: pointer;
    border: 1px solid var(--btn-hover-color); 
    background-color: var(--btn-hover-color); 
    color: #fff;
}

/********** REVIEW **********/


/********** CONTACT - LIEN HE **********/
.contact,
.contact-heading-text{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
}
.contact-container {
    position: relative;
}
.contact-content {
    padding-left: 1rem;
}
.contact-heading-text {
    font-size: 1.5rem;
    font-weight: bolder;
}
.contact-description-text {
    padding-top: 1rem;
}
.img-map{
    padding: 1rem 2rem 0 0;
    border-radius: 10%;;
    width: 100%;
    height: 50%;
}
.contact-form {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
}
.form-content {
    padding: .1rem;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    /*line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip:padding-box;
    border: 1px solid #ced4da;
    border-radius: 0rem; 
    border-top: 2rem;  
    border-inline: 5rem;*/   
}
.form-group {
    margin:.6rem;   
}
.form-group.button {
    float: right;
}

/********** CONTACT - THEO DOI **********/
.follow{
    margin-left:auto;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
}
.container-fluid .text-content{
    margin-top: 2rem;
}
.avt{
    width: 100px;
    height: 100px;
    margin-top: 1rem;
    justify-items: center;
    text-align: center;
    margin-bottom: .5rem;
    justify-items: center;
    margin-left: 60px;
}
.containerP{
    position: relative;
    height: 350px;
    width: 1070px;
    display: flex;
    align-items: center;
    margin-left: 70px;
    margin-right: 10%;
    overflow: hidden;
    scroll-behavior: smooth;
}
.swiper{
    width: 950px;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card{
    position: relative;
    background: #edebeb;
    border-radius: 20px;
    margin: 20px 0;

}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #91aec4;
    border-radius: 20px 20px 0 0;
}

.swiper-wrapper.content{
    gap: 2px;
}
section .swiper-pagination{
    position: relative;
    margin-top: 80px;
}
section .swiper-button-next{
    margin-top: 1075px;
    margin-right: 20px;
}
section .swiper-button-prev{
    margin-top: 1075px;
}
.swiper-pagination-bullets{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
    margin-right: 100px;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .media-icons{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    color: #000;
}

.card.media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card.media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #dee114;
}
.card .button-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card .button-1 button{
    background: #91aec4;
    outline: none;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button-1 button-1:hover{
    background: #6616d0;
}
.button-1 .aboutme{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.media-icons a{
    color: black;
}

/********** FOOTER **********/
.footer-sub-heading {
    font-style: italic;
}
footer{
    color: black;
    text-align: center;
    justify-content: center;
    color: black;
    align-self: center;
    padding: 1rem 0 1rem;
    background-color: var(--blue-fourth-color);
    width: 100%;
}


/*tham khao*/
.img-monhoc{
    width: 100px;
    height: 150px;
    margin-top: .2rem;
}
.ti-book{
    width: 15rem;
    height: 17rem;
    vertical-align: middle;
    justify-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex: 0 0 25%;
    margin-left: 4rem;
}
.grid-container {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

/*chi dan*/
.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #abc9f4;
    border-radius: 0.25rem;
    margin: 1px;
}

.breadcrumb .container {
    margin-top: 3.5rem;
}

  
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem; }
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #101111;
    content: "/"; 
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none; 
}

.breadcrumb-item.active {
    color: black; 
}

/*DT_TracNghiem*/
div.ol{
    text-align: center;
}

h3{
    text-align: center;
}
.col-content{
    float: left;
    width: 50%;
    padding: .5rem;
}
.row::after {
    content: "";
    display: table;
    bottom: -1rem;
    margin-bottom: -1rem;
    clear: both;
}

.text-list .text-item{
    padding: 2rem;
    border: solid 1px #495057;
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-color: var(--text-dark-color);
}
.text-item .container{
    margin-top: .3rem;
    margin-bottom: -7rem;
}

.col-3.col-lg-3.col-sm-3.relative{
    flex: 0 0 25%;
}
.col-9.col-lg-9.col-sm-9{
    position:relative;
    top:-11rem;
    bottom: -5rem;
    box-sizing: border-box;
    left: 3rem;
    margin-left: 5.5rem;
}

.text-item-primary{
    padding: 2rem;
    border: solid 1px #495057;
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 4rem;
    border-color: var(--btn-hover-color);
    width: 100%;
    justify-content: center;
    align-self: center;
    position: relative;
}


h1,h4{
    margin-top: 1rem;
    margin-bottom: .75rem;
}
.title-item{
    margin-top: 0rem;
}

.img_De{
    width: 120px;
    height: 180px;
    margin-top: .2rem;
}
h5{
    font-size: 16px;
    line-height: 1.5;
}
.btn-click{
    display: inline-block;
    font-weight: 200;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    width: 140px;
    height: 35px;
    margin-top: 0.5rem;
    border-radius: 5px;
    background-color:#b7d0e1;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    text-align: center;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.5;  
}
.justify-content-center{
    justify-content: center;
    margin-bottom: -5rem;
}
.row .justify-content-center{
    position: relative;
}
.algign-selt-center{
    align-self: center;
}
.view-detail {
    padding: 1px 1px 1px;
    font-size: .9rem;
    display: block;
    bottom: 1rem;
    line-height: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.view-detail i::before {
    padding-left: .1rem;
    padding-right: .3rem;
}
.view-detail p{
    line-height: 3rem;
}
/**/

h1{
    padding-top: 3rem;
    text-align:center;
    color:#F00; font-family:Arial;
}
.menu{
    width:1200px; height:50px;
    margin:auto; background-color:#CCC;
}


/**********  MEDIA QUERIES  **********/
/* @media (min-width: 576px) {
    .contact-container {
        max-width: 540px; 
} }
@media (min-width: 768px) {
    .contact-container {
        max-width: 720px; 
} }
@media (min-width: 992px) {
    .contact-container {
        max-width: 960px; 
} }
@media (min-width: 1200px) {
    .contact-container {
        max-width: 1140px; 
} } */